<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzingobomi.studyenglish.MainActivity">

    <Button
        android:id="@+id/midangelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="ClickStudySelect"
        android:text="미드천사" />

    <Button
        android:id="@+id/moviecompbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="ClickStudySelect"
        android:text="영화영작" />

    <Button
        android:id="@+id/irregularverbbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="ClickStudySelect"
        android:text="불규칙동사" />

    <Button
        android:id="@+id/word1004button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="ClickStudySelect"
        android:text="1004어휘" />


</LinearLayout>
